#language: ru

  Функционал: Оформление вклада

    @test
    Структура сценария: Вклад в банке "Ренесанс"

      Когда выбор калькулятора для вкладов

      Тогда проверяем заголовок страницы - "Рассчитайте доходность по вкладу"

      Когда заполняются поля ввода данных
        | Сумма вклада              | <money>     |
        | Срок                      | <term>      |
        | Ежемесячное пополнение    | <replenish> |
        | Ежемесячная капитализация | <capital>   |
        | Частичное снятие          | <partial>   |

      Тогда сравниваются итоговые данные
        | Ставка               | <rate>          |
        | Начислено            | <earned>        |
        | Пополнение за период | <replenishment> |
        | К снятию             | <result>        |

      Примеры:
        | money     | term      | replenish | capital | partial | rate | earned    | replenish | result       |
        | 2 000 000 | 6 месяцев | 30000     | Да      | Да      | 6.50 | 67 772,63 | 150 000   | 2 217 772,63 |
        | 50 000    | 9 месяцев | 1000      | Да      | Нет     | 6.75 | 2 765,46  | 8 000     | 60 765,46    |


